cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smol-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smol-hs#readme>
homepage:       https://github.com/githubuser/smol-hs#readme
bug-reports:    https://github.com/githubuser/smol-hs/issues
author:         Bob Nobrain
maintainer:     bobnobrain@yandex.ru
copyright:      2021 Bob Nobrain
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/smol-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smol_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable smol
  main-is: Main.hs
  other-modules:
      Paths_smol_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , smol-hs
    , text
  default-language: Haskell2010

test-suite smol-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smol_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , smol-hs
    , text
  default-language: Haskell2010
